* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background: linear-gradient(rgb(253, 242, 236), white);
}

#navbar-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar-logo img {
  width: 180px;
  height: 45px;
}

.hero-photo {
  width: 1230px;
}

@media screen and (min-width: 810px) and (max-width: 1399px) {
  #navbar-logo img {
    width: fit-content;
    content: url("https://framerusercontent.com/images/MwRbsJrk7ItYxeL7mKvPzrq3g.png");
  }

  .hero-photo {
    max-width: 670px;
  }
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  padding-bottom: 0px;
  width: 100%;
}

.navbar-container {
  display: flex;
  align-items: center;
}

.hamburger {
  font-weight: bold;
  font-size: 36px;
  visibility: hidden;
}

.cross {
  font-weight: bold;
  font-size: 36px;
  visibility: hidden;
}

.option-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#navbar-rhs {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 0px;
  justify-content: space-between;
}

.dot {
  height: 4px;
  width: 4px;
  background-color: rgb(196, 196, 196);
}

.option-list a {
  text-decoration: none;
}

.option-list li {
  list-style: none;
  font-size: 17px;
  margin: 0px 30px;
  cursor: pointer;
  color: black;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}

.option-list li:hover {
  color: rgb(130, 71, 255);
}

.buy-template-btn {
  font-size: 17px;
  font-weight: 600;
  padding: 14px;
  width: 100%;
  background-color: white;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  transition: border 0.5s;
  -webkit-transition: border 0.5s;
  -moz-transition: border 0.5s;
  -ms-transition: border 0.5s;
  -o-transition: border 0.5s;
  border: 0.1px solid rgb(238, 238, 238);
  cursor: pointer;
  margin-left: 30px;
  color: black;
}

.buy-template-btn:hover {
  border: 0.1px solid rgb(75, 75, 75);
}

.break-line {
  height: 0.7px;
  margin-top: 16px;
}

.get-started-hover {
  transition: outline 0.4s;
  -webkit-transition: outline 0.4s;
  -moz-transition: outline 0.4s;
  -ms-transition: outline 0.4s;
  -o-transition: outline 0.4s;
}

/* .get-started-hover:hover {
  outline: null;
} */

.two-btns {
  display: flex;
  justify-content: space-evenly;
  max-width: 500px;
  width: 100%;
  margin-top: 30px;
  gap: 23px;
}

.section1-title {
  width: 100%;
  font-size: 70px;
}

.section1-para {
  width: 100%;
}

.section1-title2 {
  width: 100%;
  font-size: 55px !important;
}

.section1-para2 {
  width: 65% !important;
}

@media screen and (max-width: 1198px) {
  .section1-title {
    font-size: 60px !important;
  }

  .section1-title2 {
    font-size: 40px !important;
  }
}

.section1-outer {
  max-width: 100%;
}

.border {
  border: 2px solid red;
}

@media screen and (max-width: 809px) {
  .dot {
    display: none;
  }

  .hero-photo {
    max-width: 90%;
  }

  #navbar-logo {
    width: 100%;
  }

  .cross {
    visibility: visible;
  }

  .hamburger {
    visibility: visible;
  }

  .hidden {
    display: none;
  }

  #navbar {
    flex-direction: column;
  }

  #navbar-rhs {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 60px;
    margin-top: 50px;
    transition: height 0.7s;
    -webkit-transition: height 0.7s;
    -moz-transition: height 0.7s;
    -ms-transition: height 0.7s;
    -o-transition: height 0.7s;
  }

  .option-list {
    gap: 40px;
    flex-direction: column;
  }

  .buy-template-btn {
    background-color: rgb(130, 71, 255);
    margin-left: 0px;
    color: white;
    border: null;
  }

  .get-started-hover:hover {
    outline: 8px solid rgba(157, 118, 255, 0.3);
  }

  .break-line {
    margin-top: -34px;
  }

  .section1-title {
    word-wrap: break-word;
    font-size: 50px !important;
  }

  .section1-para {
    word-wrap: break-word;
    font-size: 17px !important;
  }

  .section1-title2 {
    word-wrap: break-word;
    font-size: 30px !important;
  }

  .section1-para2 {
    word-wrap: break-word;
    font-size: 17px !important;
  }

  .two-btns {
    max-width: 80%;
    flex-direction: column;
    align-items: center;
  }

  .responsive-btn {
    width: 100% !important;
  }
}

#section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 3px 9px;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
  color: rgb(130, 71, 255);
  border: 1px solid rgb(220, 204, 255);
  vertical-align: middle;
  font-size: 15px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  min-width: 260px;
}

#welcome h5 {
  word-wrap: break-word;
  font-size: 12px;
}

#welcome span {
  vertical-align: middle;
  font-size: 18px;
}

#section1 h3 {
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
}

#section1 h3 span {
  color: rgb(254, 129, 98);
}

#section1 p {
  margin-top: 20px;
  text-align: center;
  font-size: 1.2rem;
  width: 60%;
  color: grey;
  font-weight: 600;
  line-height: 30px;
}

#get-started-btn {
  width: 140px;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(130, 71, 255);
  padding: 0px 30px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: outline 0.4s;
  -webkit-transition: outline 0.4s;
  -moz-transition: outline 0.4s;
  -ms-transition: outline 0.4s;
  -o-transition: outline 0.4s;
}

@media screen and (max-width: 809px) {
  #get-started-btn {
    max-width: 100%;
  }
}

#left-arrow {
  color: white;
  font-size: 20px;
}

#input {
  font-size: 20px;
  font-weight: 700;
  color: white;
  background-color: rgb(130, 71, 255);
  border: none;
  transition: margin-left 0.4s;
  -webkit-transition: margin-left 0.4s;
  -moz-transition: margin-left 0.4s;
  -ms-transition: margin-left 0.4s;
  -o-transition: margin-left 0.4s;
}

#play-icon {
  font-size: 40px;
}

.btn-with-icon {
  width: 140px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

#get-started-btn:hover {
  outline: 8px solid rgb(224, 212, 254);
}

.watch-demo-btn {
  padding: 0px 30px;
  display: flex;
  width: 150px;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border: 0.1px solid rgb(238, 238, 238);
  cursor: pointer;
  transition: border 0.5s;
  -webkit-transition: border 0.5s;
  -moz-transition: border 0.5s;
  -ms-transition: border 0.5s;
  -o-transition: border 0.5s;
}

.watch-demo-btn input {
  font-size: 20px;
  font-weight: 600;
  background-color: white;
  border: none;
}

.watch-demo-btn:hover {
  border: 0.1px solid rgb(75, 75, 75);
}

#photo1 {
  left: 11%;
  width: 1200px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.section3 {
  max-width: 560px;
  min-height: 450px;
  background-color: #ededfa;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 20px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  padding: 30px;
  box-sizing: border-box;
}

.section3 h3 {
  font-size: 2.4rem;
  line-height: 50px;
}

.section3-icon {
  padding: 8px;
  background-color: white;
  border-radius: 40%;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  -ms-border-radius: 40%;
  -o-border-radius: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.smart-task-desc {
  padding: 30px;
}

.smart-task-title {
  font-size: 23px;
  padding-bottom: 20px;
}

#smart-task-image {
  max-width: 590px;
  min-height: 300px;
  object-fit: cover;
}

.smart-task-subtitle {
  font-size: 17px;
  color: rgb(106, 106, 106);
  font-weight: bold;
}

#smart-task {
  max-width: 590px;
  max-height: 450px;
  box-sizing: border-box;
  outline: 1px solid rgb(222, 221, 221);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

@media screen and (max-width: 1399px) {
  #smart-task {
    max-width: 560px;
    max-height: none;
  }

  #smart-task-image {
    max-width: 100%;
  }
}

#product-capacity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  max-width: 1230px;
}

@media screen and (max-width: 1399px) {
  #product-capacity {
    flex-direction: column;
    gap: 40px;
    max-width: 560px;
  }
}

#section3-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#section3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1230px;
}

@media (max-width: 1399px) {
  #section3 {
    max-width: 560px;
  }
}

#smart-task-image2 {
  max-width: 380px;
}

#smart-task2 {
  max-width: 380px;
  min-height: 450px;
  outline: 1px solid rgb(236, 235, 235);
  border-radius: 40px;
  box-sizing: border-box;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

@media (max-width: 1399px) {
  #smart-task2 {
    max-width: 560px;
    min-height: 0px;
  }

  #smart-task-image2 {
    max-width: 100%;
  }
}

.three-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7rem;
  max-width: 1230px;
  gap: 40px;
  margin-top: 40px;
}

@media screen and (max-width: 1399px) {
  .three-cards {
    flex-direction: column;
  }
}

.setWidth {
  max-width: 1230px;
}

.alignCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.set-bg {
  background-color: rgb(28, 28, 28);
}

.purple-bg {
  background-color: rgb(130, 71, 255);
  padding: 15px;
  color: white;
  font-size: 30px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.card3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 380px;
  border-radius: 40px;
  background-color: rgb(35, 35, 35);
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border: 1px solid rgb(43, 43, 43);
}

.card3 h4 {
  color: white;
  font-size: 25px;
  width: 330px;
  text-align: center;
}

.card3 p {
  width: 330px;
  text-align: center;
  color: gray;
  line-height: 25px;
}

.display-row {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.logo-bg {
  background-color: rgb(35, 35, 35);
  padding: 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 260px;
  display: flex;
  align-items: center;
  margin-top: 80px;
}

.logo-width {
  width: 40px;
  height: 40px;
}

.display-row2 {
  width: 90%;
  display: flex;
  justify-content: center;
}

.marginTop {
  margin-top: 100px;
}

.faq {
  width: 720px;
  background-color: #f7f7fe;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: max-height 0.4s;
  -webkit-transition: max-height 0.4s;
  -moz-transition: max-height 0.4s;
  -ms-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  box-sizing: border-box;
}

.faq-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 20px 35px;
}

.faq-head h3 {
  font-size: 23px;
  font-weight: bold;
  width: 560px;
}

.faq-icon {
  font-size: 30px;
  font-weight: bold;
  color: rgb(130, 71, 255);
}

.faq-display-row {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.faq p {
  padding: 35px;
  padding-top: 0px;
  font-size: 17px;
  color: gray;
  line-height: 23px;
  cursor: default;
}

.all-pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background-color: #ededfa;
  height: 380px;
  width: 320px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 40px 30px;
}

.rent-price {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.per-month-price {
  display: flex;
  justify-content: center;
  align-items: end;
}

.per-month-price p {
  margin-bottom: 4px;
}

.per-month-price h1 {
  font-size: 50px;
}

.price-benefits {
  display: flex;
  align-items: center;
}

.price-benefits img {
  margin-right: 10px;
}

.benefits {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.faces-tab {
  display: flex;
  width: 80%;
  height: 500px;
}

.faces-tab-design {
  border: 1.5px solid rgb(242, 242, 242);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: white;
}

.faces {
  width: 420px;
  bottom: 50px;
  position: relative;
  z-index: 1;
}

.blur {
  width: 420px;
  position: relative;
  top: 110px;
  z-index: 2;
}

.happy {
  position: relative;
  top: 70px;
  display: flex;
  justify-content: center;
  gap: 5px;
  border: 2px solid #ededfa;
  border-radius: 15px;
  align-items: center;
  width: 320px;
  height: 50px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: 1px -1px 20px #ededfa, -1px 1px 20px #ededfa;
}

.happy h2:first-child {
  color: rgb(130, 71, 255);
}

.happy-faces {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo-sec {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.footer-logo {
  width: 180px;
  height: 45px;
}

.options li {
  list-style: none;
  margin-top: 13px;
  cursor: pointer;
}

.options li:hover {
  color: #818181;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 40px 0px;
}

.footer-social {
  width: 25px;
  height: 25px;
}

footer > div {
  display: flex;
  gap: 17px;
}

.customers-blur {
  width: 100%;
  z-index: 1;
}

.customers {
  z-index: -1;
  position: relative;
  top: -600px;
  width: 195%;
  gap: 20px;
  display: flex;
  align-items: start;
  margin-left: -1480px;
  animation-name: anim;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes anim {
  100% {
    margin-left: 12px;
  }
}

.card4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 300px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border: 1px solid rgb(240, 240, 240);
  gap: 40px;
  padding: 50px 30px;
}

.card4-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card4 > p {
  font-size: 23px;
}

.card4-bottom img {
  width: 60px;
}

.card4-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.card4-details p:first-child {
  font-size: 20px;
}

.card4-details p:nth-child(2) {
  color: rgb(108, 108, 108);
}

.slideUpAnimation {
  position: relative;
  animation-name: slideUpAnimation;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: var(1);
  animation-delay: 0.7s;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.slideUpButtonAnimation {
  position: relative;
  animation-name: slideUpAnimation;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: var(1);
}

@keyframes slideUpButtonAnimation {
  0% {
    top: 20px;
  }
  100% {
    top: 0px;
  }
}

@keyframes slideUpAnimation {
  0% {
    opacity: 0;
    top: 20px;
  }
  100% {
    visibility: visible;
    opacity: 1;
    top: 0px;
  }
}

.slideUp1 {
  position: relative;
  animation-name: slideUpAnimation;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: var(1);
  animation-delay: 0.7s;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.slideUp2 {
  position: relative;
  animation-name: slideUpAnimation;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: var(1);
  animation-delay: 0.9s;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.slideUp3 {
  position: relative;
  animation-name: slideUpAnimation;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: var(1);
  animation-delay: 1.1s;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.drop {
  transform: perspective(1000px) rotateX(-30deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: top;
  transform-origin: top;
  animation-name: drop;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: var(1);
  animation-delay: 0.7s;
  animation-fill-mode: forwards;
  -webkit-transform: rotateX(60deg);
  -moz-transform: perspective(1000px) rotateX(-30deg);
  -ms-transform: perspective(1000px) rotateX(-30deg);
  -o-transform: perspective(1000px) rotateX(-30deg);
  -webkit-transform: perspective(1000px) rotateX(-30deg);
}

@keyframes drop {
  100% {
    transform: perspective(1000px) rotateX(0deg);
    -webkit-transform: perspective(1000px) rotateX(0deg);
    -moz-transform: perspective(1000px) rotateX(0deg);
    -ms-transform: perspective(1000px) rotateX(0deg);
    -o-transform: perspective(1000px) rotateX(0deg);
  }
}
